{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ai_mortgage;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_YOUR_OWN_32_CHAR_MIN_SECRET_KEY_HERE_1234567890",
    "Issuer": "AI.Mortgage",
    "Audience": "AI.Mortgage.Client",
    "ExpiryMinutes": 120
  },
  "Email": {
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "EnableSsl": true,
      "Username": "YOUR_MAILTRAP_USERNAME",
      "Password": "YOUR_MAILTRAP_PASSWORD",
      "FromEmail": "no-reply@aimortgage.local",
      "FromName": "AI Mortgage Platform"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
